{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "LlmProvider": "Gemini",
  "AnalysisOptions": {
    "MaxVideoDurationMinutes": 45,
    "MaxClaimsToVerify": 15,
    "MaxConcurrentVerifications": 4,
    "SourceValidationTimeoutSeconds": 5,
    "PipelineTimeoutSeconds": 600
  },
  "StageModelOptions": {
    "DomainDetection": "Fast",
    "Summarisation": "Fast",
    "ClaimExtraction": "Standard",
    "ClaimVerification": "Premium",
    "Assessment": "Fast"
  },
  "GeminiOptions": {
    "FastModel": "gemini-2.5-flash",
    "StandardModel": "gemini-3-flash",
    "PremiumModel": "gemini-2.5-pro",
    "EnableSearchGrounding": true,
    "MaxRetries": 2
  },
  "AnthropicOptions": {
    "FastModel": "claude-haiku-4-5-20251001",
    "StandardModel": "claude-sonnet-4-20250514",
    "PremiumModel": "claude-sonnet-4-20250514",
    "MaxRetries": 2
  }
}
